max_execution_time = 3600
max_input_time = 3600
max_input_vars = 100000
memory_limit = 2048M
post_max_size = 512M
upload_max_filesize = 512M
display_errors = On
error_reporting = E_ALL & ~E_NOTICE & ~E_WARNING & ~E_STRICT
date.timezone = "Asia/Ho_Chi_Minh"
allow_url_fopen = On
session.cookie_lifetime = 86400
session.gc_maxlifetime = 86400
disable_functions = system,proc_open, curl_multi_exec, show_source, symlink
; xdebug.mode = develop,coverage,debug,profile
xdebug.mode = debug
xdebug.idekey = docker
xdebug.start_with_request = yes
xdebug.discover_client_host = true
xdebug.client_host = host.docker.internal
xdebug.client_port = 9003
zend_extension = /usr/lib/php/20170718/ioncube_loader_lin_7.2.so
opcache.enable = Off
